{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "update.js",
  "scripts": {
    "update": "node ./update.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git add . && npm run update"
   }
  },
  "keywords": [],
  "author": "doomliu",
  "license": "ISC",
  "devDependencies": {
    "husky": "^3.0.9"
  }
}
